# Configuración para el envío de correos electrónicos con Nodemailer y Gmail.
# IMPORTANTE: No uses tu contraseña habitual de Gmail.
# Debes generar una "Contraseña de aplicación" desde la configuración de seguridad de tu cuenta de Google.
# 1. Ve a tu Cuenta de Google -> Seguridad.
# 2. Activa la Verificación en dos pasos.
# 3. Ve a "Contraseñas de aplicaciones", crea una nueva para "Correo" y copia la contraseña de 16 caracteres aquí.

EMAIL_USER="contactoagrovisionco@gmail.com"
EMAIL_PASS="tu-contraseña-de-aplicacion-aqui"
